body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background-color 0.3s ease;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

#profile-name {
    font-weight: bold;
    margin-right: auto;
}

.online-users {
    text-align: left;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fafafa;
    max-height: 100px;
    overflow-y: auto;
}

.online-user {
    padding: 5px;
    font-weight: bold;
}

.messages {
    width: 100%;
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: #fafafa;
    border-radius: 8px;
    padding: 10px;
    text-align: left;
    color: #000;
}

.message-item {
    background-color: #e8e8e8;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 10px;
    width: fit-content;
    max-width: 80%;
    word-wrap: break-word;
    color: #000;
}

.unread-indicator {
    font-weight: bold;
    color: red;
    margin-left: 5px;
}

.timestamp {
    font-size: 0.8em;
    color: gray;
    margin-left: 10px;
}

#message-input-container {
    display: flex;
    margin-top: 10px;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    outline: none;
    border-radius: 8px 0 0 8px;
}

#send-button {
    padding: 10px;
    border: 1px solid #ccc;
    border-left: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 0 8px 8px 0;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

#send-button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.button-primary, .button-secondary {
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-primary {
    background-color: #007bff;
    color: white;
    border: none;
}

.button-primary:hover {
    background-color: #0056b3;
}

.button-secondary {
    margin-left: 20px;
    padding: 10px 20px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.button-secondary:hover {
    background-color: #5a6268;
}

.hidden {
    display: none !important;
}

.typing-indicator {
    font-style: italic;
    color: #666;
    margin-top: 10px;
    text-align: left;
    padding-left: 10px;
}

.dark-theme {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-theme .container {
    background: #1e1e1e;
    color: #e0e0e0;
}

.dark-theme .messages {
    background-color: #2e2e2e;
    color: #e0e0e0;
}

.dark-theme .message-item {
    background-color: #3e3e3e;
    color: #e0e0e0;
}

.dark-theme #message-input {
    background-color: #3e3e3e;
    color: #e0e0e0;
    border: 1px solid #555;
}

.dark-theme #send-button {
    background-color: #4e4e4e;
}

.dark-theme #send-button:hover {
    background-color: #6e6e6e;
}

@media (max-width: 600px) {
    .messages {
        height: 200px;
    }
}
